{
  "name": "tts-blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tstl",
    "deploy": "npm run build && npm run copy:lua && npm run copy:xml",
    "file": "node file.js",
    "copy:lua": "copy \"build\\bundle.lua\" \"%LOCALAPPDATA%\\Temp\\TabletopSimulator\\Tabletop Simulator Lua\\Global.-1.lua\"",
    "copy:xml": "copy \"src\\global.xml\" \"%LOCALAPPDATA%\\Temp\\TabletopSimulator\\Tabletop Simulator Lua\\Global.-1.xml\""
  },
  "author": "KlutzyBubbles",
  "license": "ISC",
  "dependencies": {
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "tts-types": "^0.0.3",
    "typescript": "^5.3.3",
    "typescript-to-lua": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "lua-types": "^2.13.1",
    "tsx": "^4.7.0"
  }
}
