{
    "compilerOptions": {
      "rootDir": ".",
      "outDir": "build",
  
      "target": "ESNext",
      "lib": ["ESNext"],
      
      "moduleResolution": "nodenext",
      "module": "NodeNext",
  
      "declaration": false,
      "declarationMap": false,
  
      "strict": true,
      "types": ["tts-types", "@typescript-to-lua/language-extensions", "./src/index"],
    },
    "tstl": {
      "luaTarget": "5.2",
      "luaLibImport": "require-minimal",
      "noImplicitSelf": true,
      "tstlVerbose": true,
      "luaBundle": "bundle.lua",
      "luaBundleEntry": "src/index.ts",
    },
  }